<html>
<head>
    <meta charset="UTF-8">
    <title>Scroll Trigger Example</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../domi.js"></script>
</head>
<body>
    <style type="text/css">

        .dummyContent {
            height:150px;
            text-align: center;
        }
        .dummyContent span {
            color: #ff0066;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .dummyContent.big {
            height: 3000px;
        }
        .placeholder {
            position: relative;
            height: 50px;
        }
        .bar {
            position: absolute;
            width:100%;
            top: 0;
            height:50px;
            background-color: #ff0066;
            transition: background-color 300ms;
        }
        .with-fixed-header .bar {
            position:fixed;
            background-color: #ccc;
        }


    </style>
    <div class="dummyContent js-scroll-trigger" data-target="body" data-toggle-class="with-fixed-header">
            <span>scroll<span>
    </div>
    <div class="placeholder">
        <div class="bar">
    </div>
    <div class="dummyContent big"></div>
</body>
</html>