<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs Example</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../domi.js"></script>
</head>
<body>
    <style type="text/css">

        .container {
            position: absolute;
            width: 280px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .js-tab {
            float:left;
            width: 70px;
            height: 1px;
            line-height: 1px;
            padding: 40px 0;
            color: #f1f1f1;
            text-align: center;
        }

        .js--active {
            opacity: 0.5;
        }

        .js-tab[data-group-id="1"] {
            background-color: #ff0066;
            border-bottom: 5px solid #FFB2D1;
        }

        .active .js-tab {
            background-color: #ffffff;
        }

        .tab {
            opacity: 0;
            transition: opacity 300ms;
            float:left;
            width: 70px;
            height: 1px;
            line-height: 1px;
            padding: 25px 0;
            color: #333;
            text-align: center;
        }

        #tab-1 {
            background-color: #00ff66;
            border-bottom: 5px solid #00dd33;
        }
        #tab-2 {
            background-color: #ff00ff;
            border-bottom: 5px solid #dd00dd;
        }
        #tab-3 {
            background-color: #6f06f6;
            border-bottom: 5px solid #3d03d3;
        }
        #tab-4 {
            background-color: #ffff00;
            border-bottom: 5px solid #dddd00;
        }

        .tab.active {
            opacity: 1;
        }

        xmp {
            text-align:center;
            padding: 10px;
            background: #333;
            color: #f1f1f1;
            font-weight: bold;
            border-bottom: 5px solid #f1f1f1;
        }
    </style>
    <xmp>data-group-id="1"    data-target="#tab-X"    data-toggle-class="active"</xmp>
    <div class="container">
        <div class="tabs">
            <div class="js-tab" data-group-id="1" data-target="#tab-1" data-toggle-class="active">.js-tab</div>
            <div class="js-tab" data-group-id="1" data-target="#tab-2" data-toggle-class="active">.js-tab</div>
            <div class="js-tab" data-group-id="1" data-target="#tab-3" data-toggle-class="active">.js-tab</div>
            <div class="js-tab" data-group-id="1" data-target="#tab-4" data-toggle-class="active">.js-tab</div>
        </div>
        <div class="tab-contents">
            <div class="tab" id="tab-1">tab 1</div>
            <div class="tab" id="tab-2">tab 2</div>
            <div class="tab" id="tab-3">tab 3</div>
            <div class="tab" id="tab-4">tab 4</div>            
        </div>
    </div>
</body>
</html>