<html>
<head>
    <meta charset="UTF-8">
    <title>Toggle Button Groups Example</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../domi.js"></script>
</head>
<body>
    <style type="text/css">

        .container {
            position: absolute;
            width: 280px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 0;
            font-size: 0;          
        }
        .js-toggle {
            float:left;
            width: 70px;
            height: 50px;
            border-radius: 20px;

        }
        .js--active {
            opacity: 0.5;
        }

        .js-toggle[data-group-id="1"] {
            background-color: #ff0066;
            border-bottom: 5px solid #FFB2D1;
        }

        .js-toggle[data-group-id="2"] {
            background-color: #5f5f5f;
            border-bottom: 5px solid #2d2d2d;
        }

        .active .js-toggle {
            background-color: #ffffff;
        }

        .toggles {
            overflow: auto;
            margin-bottom: 30px;
        }

        .toggle-contents {
            text-align: center;
        }

        .toggle-content {
            transition: all 300ms;
            width: 70px;
            height: 50px;
            border-radius: 20px;
            display: inline-block;
            background-color: #ccc;
            border-bottom: 5px solid #aaa;
        }

        .small {
            width: 40px;
            height: 30px;
        }

        .big {
            width: 120px;
            height: 100px;
        }

        .green {
            background-color: #00ff66;
            border-bottom: 5px solid #00dd33;
        }

        .yellow {
            background-color: #ffff00;
            border-bottom: 5px solid #dddd00;
        }



    </style>
    <div class="container">
        <div class="toggles">
            <div class="js-toggle" data-group-id="1" data-target="#toggle-content-1" data-toggle-class="big"></div>
            <div class="js-toggle" data-group-id="1" data-target="#toggle-content-1" data-toggle-class="small"></div>
            <div class="js-toggle" data-group-id="2" data-target="#toggle-content-1" data-toggle-class="green"></div>
            <div class="js-toggle" data-group-id="2" data-target="#toggle-content-1" data-toggle-class="yellow"></div>
        </div>
        <div class="toggle-contents">
            <div class="toggle-content" id="toggle-content-1"></div>           
        </div>
    </div>
</body>
</html>