<html>
<head>
    <meta charset="UTF-8">
    <title>Toggle Button Groups Example</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../domi.js"></script>
</head>
<body>
    <style type="text/css">

        .container {
            position: absolute;
            width: 100%;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;        
        }
        .js-toggle {
            display:inline-block;
            width: 140px;
            background-color: #ff0066;
            border-radius: 20px;
            border-bottom: 5px solid #FFB2D1;
            padding: 25px 0;
            height: 1px;
            line-height: 1px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 30px;
            margin: 10px;
            transition: all 300ms;
        }
        .js--active {
            opacity: 0.5;
        }

        .active .js-toggle {
            background-color: #ffffff;
        }

        .toggles {
            overflow: auto;
            margin-bottom: 30px;
        }

        .small {
            width: 70px;
            height: 30px;
        }

        .big {
            width: 120px;
            height: 80px;
        }

        .green {
            background-color: #00ff66;
            border-bottom: 5px solid #00dd33;
        }

        .yellow {
            background-color: #ffff00;
            border-bottom: 5px solid #dddd00;
        }


    </style>
    <div class="container">
        <div class="toggles">
            <div class="js-toggle" data-target=".js-toggle" data-scope="closest" data-triggers="t1" data-toggle-class="big">.js-toggle big</div>
            <div class="js-toggle" data-target=".js-toggle" data-scope="closest" data-listeners="on:t1--on off:t1--off" data-triggers="t2" data-toggle-class="small">.js-toggle small</div>
            <div class="js-toggle" data-target=".js-toggle" data-scope="closest" data-listeners="on:t2--on off:t2--off" data-triggers="t3" data-toggle-class="green">.js-toggle green</div>
            <div class="js-toggle" data-target=".js-toggle" data-scope="closest" data-listeners="on:t3--on off:t3--off" data-toggle-class="yellow">.js-toggle yellow</div>
        </div>
    </div>
</body>
</html>